ADMIN_NAME=sumit
ADMIN_EMAIL=sumitln2000@gmail.com
ADMIN_PASSWORD=admin123
ADMIN_PHONENO=987654321
ADMIN_GENDER=Male



PAYMENT_MERCHANT_ID=w283jwvc4jpwyt5h
PAYMENT_PUBLIC_KEY=2q5w7n3c6qr9h2n2
PAYMENT_PRIVATE_KEY=9468d5fc730895bcf6563dddaf9a447c